worker_processes  1;
daemon on;
master_process off;
error_log /home/sblot/svn/naxsi/trunk/t/servroot/logs/error.log debug;
pid       /home/sblot/svn/naxsi/trunk/t/servroot/logs/nginx.pid;

working_directory /tmp/;
worker_rlimit_core 25M;


http {
    access_log /home/sblot/svn/naxsi/trunk/t/servroot/logs/access.log;

    default_type text/plain;
    keepalive_timeout  68;

include /etc/nginx/naxsi_core.rules;


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
location / {
	 #LearningMode;
	 SecRulesEnabled;
	 DeniedUrl "/RequestDenied";
	CheckRule "$SQL >= 8" BLOCK;
	CheckRule "$RFI >= 8" BLOCK;
	CheckRule "$TRAVERSAL >= 4" BLOCK;
	CheckRule "$XSS >= 8" BLOCK;
  	 root /home/sblot/svn/naxsi/trunk/t/servroot/html/;
         index index.html index.htm;
}
location /RequestDenied {
	 return 412;
}

        # End test case config.

    }
}

events {
    worker_connections  64;
}

